a:2:{s:4:"data";s:2230:"<li class="sub-menu">
    <a href="" class="menu-link"> Electronics&#187;</a>
            <ul class="sub-menu-list">
            <li class="sub-menu">
    <a href="" class="sub-menu-link"> Smartphones and accessories&#187;</a>
            <ul class="sub-menu-list">
            <li class="">
    <a href="" class="sub-menu-link"> iPhone</a>
    </li>        </ul>
    </li><li class="">
    <a href="" class="sub-menu-link"> Consoles and video games</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Computers and tablets</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Photo and video</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> TV and Audio</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Smart Electronics</a>
    </li>        </ul>
    </li><li class="sub-menu">
    <a href="" class="menu-link"> Auto-Moto&#187;</a>
            <ul class="sub-menu-list">
            <li class="">
    <a href="" class="sub-menu-link"> Spare parts for cars</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Tools</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Clothing</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Electronics and GPS</a>
    </li>        </ul>
    </li><li class="sub-menu">
    <a href="" class="menu-link"> Fashion&#187;</a>
            <ul class="sub-menu-list">
            <li class="">
    <a href="" class="sub-menu-link"> Women</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Men</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Accessories</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Shoes</a>
    </li>        </ul>
    </li><li class="sub-menu">
    <a href="" class="menu-link"> House and garden&#187;</a>
            <ul class="sub-menu-list">
            <li class="">
    <a href="" class="sub-menu-link"> Furniture</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Garden</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Interior</a>
    </li><li class="">
    <a href="" class="sub-menu-link"> Kitchen goods</a>
    </li>        </ul>
    </li>";s:8:"end_time";i:1669893792;}